.container() {
  width: 320px;
  margin: 0 auto;

  @media @tablet-width {
    width: 768px;
    margin: 0 auto;
  }

  @media @desktop-width {
    width: 1150px;
    margin: 0 autol
  }
}

.add-margin(@value:30px) {
  margin: 0 @value;
}
