@font-family: "Open Sans", "Arial", sans-serif;
@font-size-base: 15px;
@font-size-base--bigger: 17px;
@font-size-base--biggest: 25px;
@line-height-base: 24px;

@bg-color-green: #63d1bb;
@bg-color-green--darken: #56c3b2;

@text-color-base: #000000;
@text-color-secondary: #444444;

@tablet-width: ~"(min-width: 768px)";
@desktop-width: ~"(min-width: 1250px)";
@desktop-width-narrow: ~"(min-width: 1150px)";
