.sprite {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite-arrow-l {
    width: 25px;
    height: 18px;
    background-position: -5px -5px;
}

.sprite-arrow-left-black {
    width: 25px;
    height: 18px;
    background-position: -40px -5px;
}

.sprite-arrow-r {
    width: 25px;
    height: 18px;
    background-position: -75px -5px;
}

.sprite-arrow-rigth-black {
    width: 25px;
    height: 18px;
    background-position: -110px -5px;
}

.sprite-delivery {
    width: 42px;
    height: 30px;
    background-position: -5px -33px;
}

.sprite-design-icon {
    width: 28px;
    height: 30px;
    background-position: -57px -33px;
}

.sprite-fb-icon {
    width: 9px;
    height: 17px;
    background-position: -95px -33px;
}

.sprite-instagram-icon {
    width: 16px;
    height: 16px;
    background-position: -114px -33px;
}

.sprite-ok-icon {
    width: 9px;
    height: 15px;
    background-position: -114px -59px;
}

.sprite-order-icon {
    width: 12px;
    height: 16px;
    background-position: -5px -84px;
}

.sprite-quality {
    width: 40px;
    height: 38px;
    background-position: -27px -84px;
}

.sprite-review-vk-icon {
    width: 18px;
    height: 18px;
    background-position: -77px -84px;
}

.sprite-sale {
    width: 38px;
    height: 38px;
    background-position: -105px -84px;
}

.sprite-search {
    width: 24px;
    height: 24px;
    background-position: -145px -5px;
}

.sprite-shop-icon {
    width: 24px;
    height: 31px;
    background-position: -140px -39px;
}

.sprite-user {
    width: 25px;
    height: 24px;
    background-position: -5px -132px;
}

.sprite-vk-icon {
    width: 19px;
    height: 11px;
    background-position: -153px -80px;
}

.sprite-warranty {
    width: 38px;
    height: 38px;
    background-position: -40px -132px;
}
