.btn {
  display: block;
  padding: 13px 0;
  font-size: @font-size-base--bigger;
  font-weight: bold;
  color: @text-color-secondary;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  border: 2px solid @text-color-secondary;
  box-sizing: border-box;
  outline: none;
}

.btn--basket {
  width: 100%;
  background-color: @bg-color-green;
  border: none;
  color: #ffffff;
}
