.contacts {
  .section-header {
    font-size: 18px;
    line-height: 30px;

    @media @tablet-width {
      font-size: 43px;
      line-height: 50px;
    }
  }

  .btn {
    width: 260px;
    margin: 0 auto;
    margin-bottom: 39px;

    @media @tablet-width {
      width: 230px;
    }
  }
}

.contacts__inner {
  .add-margin();

  @media @tablet-width {
    display: flex;
    flex-direction: column;
    .add-margin(50px);
  }
}

.contacts__info {
  display: flex;
  flex-direction: column;
  margin-bottom: 36px;
  font-size: @font-size-base;
  line-height: 30px;
  color: @text-color-secondary;

  @media @tablet-width {
    display: flex;
    flex-flow: row nowrap;
  }
}

.contacts__row {
  display: flex;
  flex-direction: row;

  @media @tablet-width {
    width: 50%;
  }
}

.contacts__field {
  display: inline-block;
  margin-right: 17px;
}

.contacts__map {
  margin-bottom: 39px;
  min-height: 457px;
  background-image: url("../img/map-mobile@1x.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-clip: border-box;

  @media @tablet-width {
    background-image: url("../img/map-tablet@1x.jpg");

    @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
      background-image: url("../img/map-tablet@2x.jpg");
    }
  }
}


