.logo {
  display: block;
  width: 86px;
  height: 35px;
  margin: 0 auto;

  @media @tablet-width {
    width: 113px;
    height: 46px;
    margin: 0;
  }

  @media @desktop-width {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 148px;
    height: 73px;
  }
}




