.order-form {
  padding: 0;
  margin: 0;
  margin-bottom: 55px;

  .btn {
    width: 100%;
    background-color: transparent;

    @media @tablet-width {
      width: 230px;
      margin-left: 50px;
    }
  }

  @media @tablet-width {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
  }
}

.order-form__block {
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0;
  margin-bottom: 34px;
  border: none;

  @media @tablet-width {
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: wrap;
    align-items: baseline;
    padding: 70px 50px;
    margin-bottom: 0;

    &:nth-child(even),
    &--mail {
      background-color: #f1f1f1;
    }

    &:nth-child(2) {
      .order-form__group {
        width: 50%;
        margin-bottom: 55px;

        &:last-child,
        &:nth-child(5) {
          margin-bottom: 0;
        }
      }
    }

    &--tel,
    &--mail {
      .order-form__group {
        width: 500px;
      }
    }

    &--tel {
      padding-bottom: 24px;
    }

    &--mail {
      padding-top: 0;
    }
  }

  &--personal {

    .order-form__inner {
      flex-direction: column;
    }

    .order-form__group {
      margin-bottom: 25px;

      @media @tablet-width {
        flex-direction: row;
        align-items: center;
      }
    }

    .order-form__input {
      @media @tablet-width {
        width: 100%;
        margin-left: 25px;
      }
    }
  }

  &:last-of-type {
    margin-bottom: 18px;
    background-color: transparent;

    @media @tablet-width {
      margin-bottom: 0;
    }
  }
}

.order-form__title {
  position: relative;
  margin-bottom: 28px;
  font-size: @font-size-base--bigger;
  font-weight: bold;
  color: @bg-color-green;
  text-transform: uppercase;

  &:before {
    position: absolute;
    top: 50%;
    right: 0;
    left: 62px;
    height: 1px;
    transfrom: translateY(-50%);
    background-color: #62d1ba;
    content: "";
  }

  .order-form__block--tel &,
  .order-form__block--mail & {
    margin-bottom: 0;
  }

  @media @tablet-width {
    width: 167px;
    margin-bottom: 0;

    &:before {
      display: none;
    }
  }
}

.order-form__inner {
  @media @tablet-width {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 500px;
  }
}

.order-form__group {
  display: flex;
  flex-direction: column;
  margin-bottom: 42px;

  &:last-of-type {
    margin-bottom: 0;
  }
}

.order-form__radio,
.order-form__checkbox {
  display: none;
}

.order-form__label {
  font-size: @font-size-base--bigger;
  line-height: 18px;
  font-weight: bold;

  @media @tablet-width {
    font-size: 19px;
  }
}

.order-form__radio + .order-form__label,
.order-form__checkbox + .order-form__label {
  position: relative;
  margin-left: 63px;

  @media @tablet-width {
    margin-left: 81px;
  }
}

.order-form__radio + .order-form__label {

  &:before {
    position: absolute;
    left: -63px;
    top: 50%;
    transform: translateY(-50%);
    width: 40px;
    height: 40px;
    border: 2px solid @text-color-secondary;
    border-radius: 50%;
    content: "";
    box-sizing: border-box;

    @media @tablet-width {
      left: -81px;
      width: 50px;
      height: 50px;
    }
  }

  &:after {
    position: absolute;
    left: -51px;
    top: 50%;
    transform: translateY(-50%);
    width: 16px;
    height: 16px;
    background-color: #62d1ba;
    border-radius: 50%;
    content: "";
    opacity: 0;

    @media @tablet-width {
      left: -66px;
      width: 20px;
      height: 20px;
    }
  }
}

.order-form__radio:checked + .order-form__label {

  &:after {
    opacity: 1;
  }

}

.order-form__checkbox + .order-form__label {

  &:before {
    position: absolute;
    left: -63px;
    top: 50%;
    transform: translateY(-50%);
    width: 40px;
    height: 40px;
    border: 2px solid @text-color-secondary;
    content: "";
    box-sizing: border-box;

    @media @tablet-width {
      left: -81px;
      width: 50px;
      height: 50px;
    }
  }

  &:after {
    position: absolute;
    left: -53px;
    top: 50%;
    transform: translateY(-50%);
    opacity: 0;
    width: 22px;
    height: 16px;
    background-image: url("../img/icon-tick.svg");
    background-repeat: no-repeat;
    background-size: 22px 16px;
    content: "";

    @media @tablet-width {
      left: -70px;
      width: 32px;
      height: 23px;
      background-size: 32px 23px;
    }
  }
}

.order-form__checkbox:checked + .order-form__label {
  &:after {
    opacity: 1;
  }
}

.order-form__input {
  padding: 18px 0;
  border: none;
  border-bottom: 2px solid @text-color-base;
  background-color: transparent;
  outline: none;

  @media @tablet-width {
    font-size: 19px;
  }
}

input[type="tel"] {
  padding-right: 35px;
  background-image: url("../img/icon-phone.svg");
  background-repeat: no-repeat;
  background-position: center right;
}

input[type="email"] {
  padding-right: 35px;
  background-image: url("../img/icon-mail.svg");
  background-repeat: no-repeat;
  background-position: center right;
}

.order-form__textarea {
  width: 260px;
  height: 142px;
  padding: 19px;
  font-size: @font-size-base--bigger;
  line-height: 18px;
  border: 2px solid @text-color-base;
  box-sizing: border-box;
  background-color: transparent;
  resize: none;

  @media @tablet-width {
    width: 500px;
    font-size: 19px;
  }
}

.order-form__legend {
  display: block;
  margin-bottom: 31px;
  font-size: 14px;
  line-height: 16px;
  color: @text-color-secondary;

  @media @tablet-width {
    margin-bottom: 0;
    margin-left: auto;
    margin-right: 50px;
    order: 2;
    font-size: @font-size-base--bigger;
    line-height: 30px;
  }
}


