.page-footer {
  display: flex;
  flex-direction: column;
  background-color: #f1f1f1;
}

.page-footer__copyright {
  display: flex;
  justify-content: center;
  padding: 30px 0;
}

.page-footer__copyright-text {
  font-size: 19px;
  font-weight: bold;
}
