.page-content__header {
  padding: 0 8px;
  padding-top: 75px;
  padding-bottom: 121px;
  background-image: url("../img/hero-mobile@1x.jpg");
  background-position: center -15px;
  background-repeat: no-repeat;

  &--catalog {
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
    background-image: none;
    background-color: lightgray;
  }
}

.page-content__title {
  font-size: 27px;
  line-height: 30px;
  font-weight: bold;
  text-align: center;
}

.page-content__catalog-nav {
  display: flex;
  flex-direction: column;

  a {
    padding: 30px;
    font-size: 19px;
    line-height: @line-height-base;
    font-weight: bold;
    text-decoration: none;
    color: contrast(@text-color-base);

    &:first-child {
      background-color: @bg-color-green;
    }

    &:last-child {
      background-color: @bg-color-green--darken;
    }
  }
}

@media @tablet-width {
  .page-content__catalog-nav {
    flex-direction: row;

    a {
      width: 50%;
    }
  }
}
