.page-header {
  position: relative;
  padding: 22px 0;
  border-bottom: 1px solid #ececec;
}

@media @tablet-width {
  .page-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 88px;
    padding: 0 50px;
    box-sizing: border-box;
  }
}

@media @desktop-width {
  .page-header {
    padding: 0 100px;
  }
}
