.section-header {
  margin-bottom: 30px;
  font-size: @font-size-base--biggest;
  line-height: 30px;
  font-weight: bold;
}

@media @tablet-width {
  .section-header {
    font-size: 43px;
    line-height: 50px;
  }
}

@media @desktop-width {
  .section-header {
    font-size: 53px;
    line-height: 57px;
  }
}
