.socials {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 145px;
  margin: 0 auto;
  padding: 30px 0;

  &:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 30px;
    right: 30px;
    height: 1px;
    background-color: #e5e5e5;
  }
}

.socials__icon {
  text-decoration: none;

  svg {
    vertical-align: middle;
  }
}

@media @tablet-width {
  .socials {
    margin: 0;

    &:after {
      height: 0;
    }
  }
}

@media @desktop-width {
  .socials {
    margin-right: 0;
  }
}
